<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaceObject.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="120" Column="86" />
      <File FileName="Assets\Scripts\SelectableBlock.cs" Line="112" Column="16" />
      <File FileName="Assets\Scripts\SidebarManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\ColorManager.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>